<!DOCTYPE html>
<html>
<head>
	<title>James M. Browne - Contact</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
		background-image: url("Images/Xd export/1224px Contact assets/Mask Group 17.png");
		background-repeat: no-repeat;
	}
	@font-face {
    font-family: "CopaseticNF";
    src:url("/Users/shirkophobe/Library/Fonts/CopaseticNF.otf");
    font-family: "SF-Pro";
    src:url("/Users/shirkophobe/Library/Fonts/SF-Pro-Display-Black.otf");
}
.textFont {
	font-family: "CopaseticNF";
	color: white;
	
}
.textCenter {
	text-align: center;
}
.face {
	display: inline-block;
	max-height: 124px;
}
#nav {
	padding-bottom: 50px;
}
.myList { 
	list-style-type: none;
}

div ul li a {
	display: block;
	padding-bottom: 30px;
	color: white; 
	text-decoration: none;

}
.link :hover {
	opacity: 0.7;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.content-text {
	color: white;
	font-family: "SF-Pro";
}
#bio {
	display: block;
	padding-top: 150px;
	margin-left: 100px;
}
h1 {
	font-weight: 100;
}

	
</style>
</head>
<body>
	

	<div style="float: left;">
		<a href="index.html" class="link"><img src="Images/Xd export/1224px Home assets/Face 1224px.png" style="padding-top: 5px; padding-left: 45px;" class="face"/></a>
	
		<div id="nav" class="textFont" style="font-size: 24px; padding-left: 40px; padding-top: 60px;">
			<ul id="menu" class="myList link">
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	
		<div style="padding-left: 40px;" class="link">
			<a href="https://www.facebook.com/james.m.browne.1" class="fa fa-facebook" target="_blank"></a>
			<a href="https://twitter.com/Shirkophobe" class="fa fa-twitter" target="_blank"></a>
			<a href="https://www.linkedin.com/in/james-browne-0459a63b/" class="fa fa-linkedin" target="_blank"></a>	
		</div>
	</div>

	<div>
		<h1 class="textFont textCenter" style="float: top; font-size: 50px; padding-right: 160px;">Contact</h1>  
	</div>
	

	

	





 


</body>



</html>
