<!DOCTYPE html>
<html>
<head>
	<title>James M. Browne - Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
		background-image: url("Images/Xd export/1224px Home assets/Background 1224px.png");
		background-repeat: no-repeat;
	}
	@font-face {
    font-family: "CopaseticNF";
    src:url("/Users/shirkophobe/Library/Fonts/CopaseticNF.otf");
    font-family: "SF-Pro";
    src:url("/Users/shirkophobe/Library/Fonts/SF-Pro-Display-Black.otf");
}
.textFont {
	font-family: "CopaseticNF";
	color: #F87E03;
	
}
.textCenter {
	text-align: center;
}
.face {
	display: inline-block;
	max-height: 124px;
}
#nav {
	padding-bottom: 50px;
}
.myList { 
	list-style-type: none;
}

div ul li a {
	display: block;
	padding-bottom: 30px;
	color: #F87E03;
	text-decoration: none; 

}
.link :hover {
	opacity: 0.7;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.content-text {
	color: white;
	font-family: "SF-Pro";
}
#bio {
	display: block;
	padding-top: 150px;
	margin-left: 100px;
}
h1 {
	font-weight: 100;
}

	
</style>
</head>
<body>
	

	<div style="float: left;">
		<a href="index.html" class="link"><img src="Images/Xd export/1224px Home assets/Face 1224px.png" style="padding-top: 5px; padding-left: 45px;" class="face"/></a>
	
		<div id="nav" class="textFont" style="font-size: 24px; padding-left: 40px; padding-top: 60px;">
			<ul id="menu" class="myList link">
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	
		<div style="padding-left: 40px;" class="link">
			<a href="https://www.facebook.com/james.m.browne.1" class="fa fa-facebook" target="_blank"></a>
			<a href="https://twitter.com/Shirkophobe" class="fa fa-twitter" target="_blank"></a>
			<a href="https://www.linkedin.com/in/james-browne-0459a63b/" class="fa fa-linkedin" target="_blank"></a>	
		</div>
	</div>

	<div>
		<h1 class="textFont textCenter" style="float: top; font-size: 50px; padding-right: 160px;">James M. Browne</h1>  
	</div>
	<!--
	<div id="bio" class="content-text">
		<p>A life of music...

This is a statement that sums up JM Browne, songwriter and vocalist. Born in Seattle, Washington in 1970, he was raised in the musically vibrant section of the Emerald City known as the Central District, musical birthplace to such icons of American song as Quincy Jones and Jimi Hendrix. 

JM began to sing at the same time he began to talk, and learned the craft of singing by mimicking Maurice White and Phillip Bailey of Earth, Wind & Fire, as well as the Stevie Wonder albums his sister would play. With his mother and three older sisters each having different tastes in music, James got a taste of everything from George Benson to George Clinton, Earth, Wind & Fire to Elton John, and Grace Jones to Grace Slick. Hip-Hop entered the picture, and JM was enraptured by the poetry of the rappers he heard. However, in high school, through a classmate from Chicago, he also came into contact with Jackmaster Farley radio mixes of early House records, which also captivated JM's imagination as to the soulfulness cold drum machines and synths could bring with a warm, soaring vocal on top. 

Flash-forward a few years, and JM meets his friend, current songwriting partner and manager Mike Evans. Mike brought an encyclopedic knowledge of Dance music in general, and House music in particular to share with JM, and the two, along with couple other friends, formed a Dance music group called Altese. After leaving the group in the mid-90's, JM has now reunited with his friend to create original vocal House tracks for a new generation of heads to chant and raise their hands in the air to. 

JM feels the soulfulness and true meaning of House - love - has been diminished over the past decade, replaced by hedonism without direction or balance. With an eye to the future, JM aims to bring the love back to the dancefloor...for good.</p>
	</div> -->

	

	





 


</body>



</html>